# IBMTakeExam

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/santos/herald/ibmpracticalexam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santos/herald/ibmpracticalexam/: App.java
app/src/main/java/com/santos/herald/ibmpracticalexam/data/: WeatherCoordinatesEntity.java  WeatherEntity.java  WeatherMainEntity.java  WeatherResponse.java
app/src/main/java/com/santos/herald/ibmpracticalexam/di/: PerActivity.java
app/src/main/java/com/santos/herald/ibmpracticalexam/di/components/: ApplicationComponent.java
app/src/main/java/com/santos/herald/ibmpracticalexam/di/modules/: ApplicationModule.java  NetModule.java
app/src/main/java/com/santos/herald/ibmpracticalexam/network/: ApiServices.java
app/src/main/java/com/santos/herald/ibmpracticalexam/network/exception/: DefaultErrorBundle.java  ErrorBundle.java  ErrorMessageFactory.java  NetworkErrorException.java  NetworkTimeOutException.java  NetworkUknownHostException.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java  ServerErrorException.java
app/src/main/java/com/santos/herald/ibmpracticalexam/network/response/: Response.java  ResponseList.java  ResponseStatus.java
app/src/main/java/com/santos/herald/ibmpracticalexam/ui/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseInteractor.java  BasePresenter.java  BaseView.java  Presenter.java  PresenterFactory.java  PresenterLoader.java
app/src/main/java/com/santos/herald/ibmpracticalexam/ui/main/: MainActivity.java
app/src/main/java/com/santos/herald/ibmpracticalexam/ui/splashscreen/: SplashScreenActivity.java
app/src/main/java/com/santos/herald/ibmpracticalexam/ui/weatherdetail/: WeatherDetailActivity.java  WeatherDetailComponent.java  WeatherDetailInteractor.java  WeatherDetailModule.java  WeatherDetailPresenter.java  WeatherDetailView.java
app/src/main/java/com/santos/herald/ibmpracticalexam/ui/weatherlist/: WeatherListAdapter.java  WeatherListComponent.java  WeatherListFragment.java  WeatherListInteractor.java  WeatherListModule.java  WeatherListPresenter.java  WeatherListView.java  WeatherRefreshFragment.java
app/src/main/java/com/santos/herald/ibmpracticalexam/utils/: ActivityUtils.java  NetworkUtils.java  RxBus.java  RxData.java
app/src/main/java/com/santos/herald/ibmpracticalexam/utils/listener/: onRecyclerViewListener.java
app/src/main/res/drawable/: btn_transparent.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  activity_weather_detail.xml  fragment_button.xml  fragment_weather_list.xml  item_weather.xml  view_appbarlayout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/santos/herald/ibmpracticalexam/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
