<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppBarLayoutLight">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarLight">

        <TextView
            android:id="@+id/tvToolbar"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/_16sdp"
            android:textStyle="normal" />

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>